<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="prvidiv">
      <h2>Udruženje "Ugostitelji Sandžaka"</h2>

      <p>
        Udruženje Ugostitelji Sandžaka obuhvata preko 200 ugostitelja iz
        Sandžaka, i svakim danom nam se pridružuju novi članovi. Želimo da
        naglasimo da su svi DOBRODOŠLI nezavisno koje su verske ili političke
        pripadnosti. Cilj nam je poboljšanje uslova rada
      </p>
    </div>

    <div class="drugidiv">
      <img src="images/uus2-1.jpeg" />

      <div class="tekst">
        <h2>UUS</h2>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
        </p>

        <a href="images/viseonama.html">
          <button>VISE O NAMA</button>
        </a>
      </div>
    </div>

    <div class="drugidiv">
      <div class="tekst">
        <h2 class="div4">Članovi udruženja</h2>

        <p class="div4">Saznajte više o članovima udruženja.</p>

        <a href="images/viseonama.html" class="div4">
          <button>SVI CLANOVI</button>
        </a>
      </div>
      <img src="images/uus.jpeg" style="float: right" />
      
    </div>


  </body>
</html>
